MainWindow.xaml

<Window x:Class="Castle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Castle"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Grid x:Name="Grid" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="10" Height="10*"/>
            <RowDefinition Height="10*" MinHeight="10"/>
            <RowDefinition Height="10*" MinHeight="10"/>
            <RowDefinition Height="10*" MinHeight="10"/>
            <RowDefinition Height="10*" MinHeight="10"/>
            <RowDefinition Height="10*" MinHeight="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" MinWidth="10"/>
            <ColumnDefinition MinWidth="10" Width="10*"/>
            <ColumnDefinition MinWidth="10" Width="10*"/>
            <ColumnDefinition MinWidth="10" Width="10*"/>
            <ColumnDefinition MinWidth="10" Width="10*"/>
            <ColumnDefinition MinWidth="10" Width="10*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="P1_Card1" Grid.Column="1" HorizontalAlignment="Center" Height="50" Grid.Row="5" Stroke="Black" VerticalAlignment="Center" Width="30"/>
        <Rectangle x:Name="P1_Card2" Grid.Column="2" HorizontalAlignment="Center" Height="50" Grid.Row="5" Stroke="Black" VerticalAlignment="Center" Width="30"/>
        <Rectangle x:Name="P1_Card3" Grid.Column="3" HorizontalAlignment="Center" Height="50" Grid.Row="5" Stroke="Black" VerticalAlignment="Center" Width="30"/>
        <Rectangle x:Name="P1_Card4" Grid.Column="4" HorizontalAlignment="Center" Height="50" Grid.Row="5" Stroke="Black" VerticalAlignment="Center" Width="30" RenderTransformOrigin="-1.683,0.517"/>
        <Rectangle x:Name="P2_Card1" Grid.Column="1" HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="30"/>
        <Rectangle x:Name="P2_Card2" Grid.Column="2" HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="30"/>
        <Rectangle x:Name="P2_Card3" Grid.Column="3" HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="30"/>
        <Rectangle x:Name="P2_Card4" Grid.Column="4" HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="30"/>
        <Rectangle x:Name="P3_Card1" HorizontalAlignment="Center" Height="30" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Width="50"/>
        <Rectangle x:Name="P3_Card2" HorizontalAlignment="Center" Height="30" Grid.Row="2" Stroke="Black" VerticalAlignment="Center" Width="50"/>
        <Rectangle x:Name="P3_Card3" HorizontalAlignment="Center" Height="30" Grid.Row="3" Stroke="Black" VerticalAlignment="Center" Width="50"/>
        <Rectangle x:Name="P3_Card4" HorizontalAlignment="Center" Height="30" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Width="50"/>
        <Rectangle x:Name="P4_Card1" HorizontalAlignment="Center" Height="30" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Width="50" Grid.Column="5"/>
        <Rectangle x:Name="P4_Card2" HorizontalAlignment="Center" Height="30" Grid.Row="2" Stroke="Black" VerticalAlignment="Center" Width="50" Grid.Column="5"/>
        <Rectangle x:Name="P4_Card3" HorizontalAlignment="Center" Height="30" Grid.Row="3" Stroke="Black" VerticalAlignment="Center" Width="50" Grid.Column="5"/>
        <Rectangle x:Name="P4_Card4" HorizontalAlignment="Center" Height="30" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Width="50" Grid.Column="5"/>
    </Grid>
</Window>
